*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
html{
    scroll-behavior: smooth;
}
.navbar{
    align-items: center;
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    width: 100%;
    height: 53px;
    
    font-family: "Open Sans", sans-serif;
    z-index: 1;
    
}
.logo img{
    width: 130px;
}
nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;

}
nav a{
    text-decoration: none;
    margin:  0 20px;
    font-size: 12px;
    font-weight: 400;
    color: #333;
}
nav a:hover{
    color: #ffffff;
    background-color: #333;
    padding: 5px;
}
nav li:first-child{
    margin-bottom: 5px;
    text-decoration: underline;

}
.nav-btn{
    text-decoration: none;
    background-color: #333;
    color: #ffffff;
    padding: 7px 36px;
    font-size: 9px;
    font-weight: 400;
    margin-right: 22px;
}
.nav-btn:hover{
    background-color: #c5afaf;
}
.header{
    width: 100%;
    height: 100vh;
    background-image: url("./images/download.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
}
h1{
    font-family: "Spectral", serif;
    padding: 0 0 50px 75px;
    font-size: 60px;
    color: #ffffff;
}
#images{
    text-align: center;
}   


.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 600px;
    margin: 0 auto;
}
.images{
    
    width: 80%;
    height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    gap: 5px;
}
.items{
    background-color: brown;
    overflow: hidden;
    object-fit: cover;
}
.items img{
    width: 100%;
    height: 100%;
}
.img1{
    grid-area: 1 / 1 / 2 / 2;
}
.img2{
    grid-area: 1 / 2 / 3 / 3;
}
.img3{
    grid-area: 1 / 3 / 3 / 5;
    
}
.img4{
    grid-area: 2 / 1 / 4 / 2;
}
.img5{
    grid-area: 3 / 2 / 4 / 4;
}
.img6{
    grid-area: 3 / 4 / 4 / 5;
}
#logo-section{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-section{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-section img{
    width: 100px;
    margin-left: 20px;
}
.lg-text{
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #333;
}
.line{
    margin-left: 30px;
    font-size: 45px;
}
.img-description{
    padding-top: 50px;
    font-size: 20px;
    color: #333;
    font-family: "Spectral", serif;
}
/* featured start */
#featured{
    height: 100vh;
    width: 100%;
    background-color: #1C1C1B;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.featured-text{
    width: 50%;
    height: 50px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.featured-text p{
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #f8f3ed;
    
}
.featured-text span{
    font-family: "Spectral", serif;
    text-transform: capitalize;
}
.featured-head{
    text-align: center;
    font-size: 30px;
    color: #f8f3ed;
    z-index: 1;
}
.featured-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 8px;
    width: 100%;
    height: 350px;
}
.f-items{
    object-fit: cover;
    height: 350px;
}
.f-items img{
    width: 100%;
    height: 100%;
}
.f-item1{
    grid-area: 1 / 1 / 2 / 2;
}
.f-item2{
    grid-area: 1 / 2 / 2 / 3;
}
.f-item3{
    grid-area: 1 / 3 / 2 / 4;
}
.f-item4{
    grid-area: 1 / 4 / 2 / 5;
}
.f-item5{
    grid-area: 1 / 5 / 2 / 6;
}
/* Experience start */

#experience{
    width: 100%;
    height: 95vh;
    background-color: #F7F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.exp-container{
    width: 600px;
    height: 500px;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 2fr 1fr;
    
}

.exp1{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    
}
.exp2{
    grid-area: 1 / 2 / 2 / 4;
}
.exp3{
    grid-area: 2 / 1 / 3 / 3;
    
}
.exp4{
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    align-items: center;
}
.exp1 span{
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #333;
    margin: 15px 0;
}
.exp-head h2{
    max-width: 300px;
    font-size: 32px;
    font-weight: 500;
    font-family: "Spectral", serif;
    position: absolute;
    color: #5a5858;
    
}
.exp1 p{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    margin-top: 120px;
    letter-spacing: 2px;
    color: #333;
}
.exp-btn{
    font-family: "Open Sans", sans-serif;
    margin-top: 50px;
    text-decoration: none;
    color: #333;
    font-weight: 300;
    background-color: #ead9cf;
    padding: 8px 16px;
    font-size: 12px;
}
.exp-btn:hover{
    background-color: #cd9e9e;
}
.exp2{
    overflow: hidden;
}
.exp2 img{
    width: 100%;
    height: 100%;
}
.exp3 p{
    font-family: "Spectral", serif;
    color: #333;
    font-size: 18px;
    letter-spacing: 1;
    word-spacing: 1;
    margin: 40px 0 15px 0;
}
.exp3 span{
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #333;
    
}
.exp4 p{
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 8px;
    color: #333;
    margin: 15px 0;
    line-height: 2;
}
#learn-more{
    position: relative;
} 
 .workshop{
    height: 500px;
    width: 100%;
    overflow: hidden;
   
 }
 .lists{
    width: 300px;
    height: 300px;
    background-color: #F7F5F5;
    position: absolute;
    left: 479px;
    top: 104px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    
 }
 .lists span{
    margin: 10px 0 10px 75px;
    font-family: "Spectral", serif;
    color: #333;
 }
 .lists h3{
    margin: 0 auto 15px;
    font-family: "Spectral", serif;
 }
 #for{
    margin: 15px auto 0;
    font-size: 12px;
 }
 .lists hr{
    width: 150px;
    margin: 0 auto;
 }
 .learn-btn{
    width: 110px;
    position: absolute;
    top: 232px;
    left: 91px;
 }
 .footer-container{
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 2fr;
 }

 .box1{
    grid-area: 1 / 1 / 2 / 2;
    background-color: #f3f1ee;
    display: flex;
    flex-direction: column;
    
    
 }
 .box1 img{
    width: 120px;
    margin: 70px;
 }
 #connect{
    display: flex;
    justify-content: space-between;
    width: 220px;
    align-items: center;
    margin-left: 70px;
 }
 .connect{
    display: flex;
    justify-content: space-between;
    width: 90px;
 }
 .box2{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e1ddd8;
 }
 .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px;
    position: relative;
 }
 .box2 ul{
    list-style: none;
 }
 .footer-link li{
    line-height: 3;
 }
 .box2 a{
    text-decoration: none;
    margin:  0 20px;
    font-size: 12px;
    font-weight: 400;
    color: #333;
 } 
 .footer-link p{
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    color: #333;
    margin: 10px 0;
    line-height: 2;
    position: absolute;
    top: -64px;
 }
 .home li:first-child{
    margin-bottom: 5px;
    text-decoration: underline;
 }
 #footer-btn{
    font-family: "Open Sans", sans-serif;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
    font-weight: 300;
    background-color: #ceb5a6;
    padding: 10px 35px;
    font-size: 12px;
    position: absolute;
    left: -20px;
    top: 12px;
 }
 #footer-btn:hover{
    background-color: #cd9e9e;
 }
 .box2 .para{
    width: 250px;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
 }

 .box3{
    grid-area: 2 / 1 / 3 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
 }
 .box3 span{
    margin-left: 50px;
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
    color: #5a5858;
 }
 .top{
    margin-right: 80px;
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .arrow{
    margin: 0;
 }